<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="grand.app.moon.presentation.base.utils.Constants" />
    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="grand.app.moon.presentation.notfication.viewmodel.NotificationListViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:visibility="@{viewModel.show ? View.VISIBLE : View.GONE}"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="@dimen/dimen14"
      android:orientation="vertical"
      android:scrollbars="none"
      app:adapter="@{viewModel.adapter}"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/rl_service_shop_progress"
      app:orientation="@{`1`}"
      app:span="@{`1`}"
      tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      tools:listitem="@layout/item_ads"
      tools:orientation="vertical" />

    <RelativeLayout
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:id="@+id/rl_service_shop_progress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:visibility="@{viewModel.page > 1 &amp;&amp; viewModel.callingService? View.VISIBLE : View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent">

      <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dimen20"
        android:layout_height="@dimen/dimen20"
        android:theme="@style/progress" />

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dimen5"
        android:layout_toEndOf="@+id/progress_bar"
        android:text="@string/loading_more"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size12" />

    </RelativeLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>