<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
    type="grand.app.moon.presentation.store.viewModels.WorkingHoursViewModel" />

  </data>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dimen10"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_title"
      style="@style/boldFont"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/daily_working_hours"
      android:textColor="@color/colorBlack"
      android:textSize="@dimen/text_size22"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen10"
      android:orientation="vertical"
      android:scrollbars="none"
      app:adapter="@{viewModel.adapter}"
      app:layout_constraintTop_toBottomOf="@+id/tv_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:orientation="@{`1`}"
      app:span="@{`1`}"
      tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      tools:listitem="@layout/item_working_hours"
      tools:orientation="vertical" />


    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_back"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/dimen8"
      android:gravity="center"
      android:text="@string/back"
      android:textSize="@dimen/text_size16"
      android:textColor="@color/colorWhite"
      app:backgroundTint="@color/colorPrimary" />






  </LinearLayout>
</layout>

